# channel in group definition:
#    grpid[idx]=name,slot,chn (regular used)
#  or
#    grpid[idx]=name (to create a placeholder)
# name - channel name displayed in gui context (can be empty)
# slot - slot number of module in crate (0..10)
# chn - channel number on module (0..15)

#caenet.host=localhost:31514
#caenet.host=192.168.231.2:31514

lmpd.name = LMPD
lmpd[0] =   JuraS,     1, 12
lmpd[1] =   JuraF,     9, 8
lmpd[2] =   SaleveS,  1, 13
lmpd[3] =   SaleveF,  9, 9

gtpc.name=GAP-TPC
gtpc[0] =   G-TPC,  1,  9

vtpc1.name = VTPC-1
vtpc1[0] =   1,  0, 10
vtpc1[1] =   2,  0, 11
vtpc1[2] =   3,  0, 12
vtpc1[3] =   4,  0, 13
vtpc1[4] =   5,  0, 14
vtpc1[5] =   6,  0, 15
vtpc1p[0] =  VT1-Pot,  8,  6

vtpc2.name=VTPC-2
vtpc2[0] =   1,  4, 10
vtpc2[1] =   2,  4, 11
vtpc2[2] =   3,  4, 12
vtpc2[3] =   4,  4, 13
vtpc2[4] =   5,  4, 14
vtpc2[5] =   6,  4, 15
vtpc2p[0] =   VT2-Pot,  8,  7

mtpcLs.name=MTPC-Ls
mtpcLs[0] =   1,  6, 10
mtpcLs[1] =   2,  6, 11
mtpcLs[2] =   3,  6, 12
mtpcLs[3] =   4,  6, 13
mtpcLs[4] =   5,  6, 14
mtpcLs[5] =   6,  6,  5
mtpcLs[6] =   7,  6,  6
mtpcLs[7] =   8,  6,  7
mtpcLs[8] =   9,  6,  8
mtpcLs[9] =  10,  6,  9
mtpcLs[10] =  11,  6,  0
mtpcLs[11] =  12,  6,  1
mtpcLs[12] =  13,  6,  2
mtpcLs[13] =  14,  6,  3
mtpcLs[14] =  15,  6,  4
mtpcLs[15] =  16,  4,  5
mtpcLs[16] =  17,  4,  6
mtpcLs[17] =  18,  4,  7
mtpcLs[18] =  19,  4,  8
mtpcLs[19] =  20,  4,  9
mtpcLh.name=MTPC-Lh
mtpcLh[0] =  21,  4,  0
mtpcLh[1] =  22,  4,  1
mtpcLh[2] =  23,  4,  2
mtpcLh[3] =  24,  4,  3
mtpcLh[4] =  25,  4,  4

mtpcLp.name=MTPC-Lp
mtpcLp[0] =  SR1-10,  8,  3
mtpcLp[1] =  SR11-20,  8,  4
mtpcLp[2] =  HR21-25,  8,  5

mtpcRh.name=MTPC-Rh
mtpcRh[0] =   1,  0,  0
mtpcRh[1] =   2,  0,  1
mtpcRh[2] =   3,  0,  2
mtpcRh[3] =   4,  0,  3
mtpcRh[4] =   5,  0,  4
mtpcRs.name=MTPC-Rs
mtpcRs[0] =   6,  0,  5
mtpcRs[1] =   7,  0,  6
mtpcRs[2] =   8,  0,  7
mtpcRs[3] =   9,  0,  8
mtpcRs[4] =  10,  0,  9
mtpcRs[5] =  11,  2,  0
mtpcRs[6] =  12,  2,  1
mtpcRs[7] =  13,  2,  2
mtpcRs[8] =  14,  2,  3
mtpcRs[9] =  15,  2,  4
mtpcRs[10] =  16,  2,  5
mtpcRs[11] =  17,  2,  6
mtpcRs[12] =  18,  2,  7
mtpcRs[13] =  19,  2,  8
mtpcRs[14] =  20,  2,  9
mtpcRs[15] =  21,  2, 10
mtpcRs[16] =  22,  2, 11
mtpcRs[17] =  23,  2, 12
mtpcRs[18] =  24,  2, 13
mtpcRs[19] =  25,  2, 15
       	
mtpcRp.2name=MTPC-Rp
mtpcRp[0] =  HR1-5,  8,  0
mtpcRp[1] =  SR6-15,  8,  1
mtpcRp[2] =  SR16-25,  8,  2

bpd.name=BPD
bpd[0] =   BPD1,  1,  0
bpd[1] =   BPD2,  1,  1
bpd[2] =   BPD3,  1,  2
#bpd[3] =   BPD4,  1,  3
#bpd[4] =   BPD5,  1,  4
#bpd[5] =   VPC-1,  1,  6
#bpd[6] =   VPC-2,  1,  7

bcnt.name=Beam Counters
bcnt[0] =  S0,  5,  0
bcnt[1] =  S1,  5,  1
bcnt[2] =  S1-1,  9,  0
bcnt[3] =  S1-2,  9,  1
bcnt[4] =  S1-3,  9,  2
bcnt[5] =  S1-4,  9,  3
bcnt[6] =  S2,  5,  2
bcnt[7] =  V2`S2`,  5,  3
bcnt[8] =  S3,  5,  -4
bcnt[9] =  S4,  5,  5
bcnt[10] =  S5,  5,  6
bcnt[11] =  
bcnt[12] =  C,  1,  5
bcnt[13] =  
bcnt[14] =  V0,  5,  7
bcnt[15] =  V1(S3),  5,  4
bcnt[16] =  V0-1,  9,  4
bcnt[17] =  V0-2,  9,  5
bcnt[18] =  M1,  5,  9
bcnt[19] =  M2,  5, 10
bcnt[20] =  M3,  5, 11
bcnt[21] =  M4,  5, 12
bcnt[22] =  M5,  5, 13
bcnt[23] =  M6,  5, 14

# don't know about this
tpc0[0] =   0,  8,  8
tpc0[0] =   0,  8,  9
tpc0[0] =   0,  8, 10
tpc0[0] =   0,  8, 11
tpc0[0] =   0,  8, 12
tpc0[0] =   0,  8, 13
tpc0[0] =   0,  8, 14
tpc0[0] =   0,  8, 15
tpc0[1] =   1,  3,  0
tpc0[2] =   2,  3,  1
tpc0[3] =   3,  3,  2
tpc0[4] =   4,  1, 15
tpc0[4] =   4,  2, 15
tpc0[4] =   4,  4, 13
